/* NAVBAR 
.navbar-brand {
  font-size: 35px;
  font-family: 'Lato', sans-serif;
  font: bold;
  padding-left: 20px;
  color:orange;
  margin-right: 60px;
  padding-bottom: 10px;
}

.navbar-nav li a:hover {
  color:orange;
  border-bottom: 1px solid orange;
}

.navbar-nav{
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font: medium;
}*/

/* HERO */
#cover{padding: 110px 100px 220px 100px; text-align: center;
  background: url(assets/images/beach4.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 80px;
  font-family: 'Lato', sans-serif;
  }
  
  .btn-outline-info{position: relative; top: 30px; right:50px; color: #212529;; padding: 10px 30px; display: inline-block; border-radius: 10px;font-family: 'Lato', sans-serif;font-weight: bold;font-size: 20px; border-width: 3px;border-color: #212529;}
  .btn-outline-warning{position: relative; top: 30px; left:50px; color:#212529;; padding: 10px 30px; display: inline-block; border-radius: 10px;font-family: 'Lato', sans-serif; font-weight: bold; font-size: 20px; border-width: 3px;border-color: #212529;}
  

  
/* FOOTER */
footer{
  background-color:#212529  ;
  padding:10px;
  padding-top: 20px;
}
  footer p{
    color: rgb(233, 233, 233);
    text-align: center;
    font-family: 'Lato', sans-serif;
  }

  .fa {
    font-size: 30px;
    width: 50px;
    text-decoration: none;
  }
  
  .fa:hover {
    opacity: 0.7;
}

  .fa-facebook {
    background:transparent;
    color: white;
  }
  .fa-instagram {
    background: transparent;
    color: white;
  }
    