/* NAVBAR */
.navbar-brand {
  font-size: 35px;
  font-family: 'Lato', sans-serif;
  font: bold;
  padding-left: 20px;
  color:orange;
  margin-right: 60px;
  padding-bottom: 10px;
}

.navbar-nav li a:hover {
  color:orange;
  border-bottom: 1px solid orange;
}

.navbar-nav{
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font: medium;
}

/* HEADER */
div.col-sm-12.header {
  background: url(assets/images/beach6_m.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  font-family: 'Lato', sans-serif;
  margin-top: 70px;
  padding-top: 100px;
  padding-bottom: 100px;
  
}
div.col-sm-12.header .page-title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 80px;
}

/* TABLE */
input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label:before {
  background-color: orange;
  border-color: darkorange;
}

.container{
  padding-top: 30px;
  padding-bottom: 20px;
  font-family: 'Lato', sans-serif;
}

.row.text-center {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'Lato', sans-serif;
}

.weather-icon {
  padding: 0;
}

.weather-icon > img {
  width: 50px;
}

div .rounded-circle {
  width: 30px;
  height: 30px;
}

div .rounded-circle p {
  padding-top: 2px;
  color: white;
  font-weight: bold;
}

.table-element:hover {
  background-color:rgb(253, 206, 119);
}

.cursor-pointer {
  cursor: pointer;
}

#addButton{
  color: orange;
}

/* FOOTER */
footer{
  background-color:#212529  ;
  padding:10px;
  padding-top: 20px;
}
  footer p{
    color: rgb(233, 233, 233);
    text-align: center;
    font-family: 'Lato', sans-serif;
  }

  .fa {
    font-size: 30px;
    width: 50px;
    text-decoration: none;
  }
  
  .fa:hover {
    opacity: 0.7;
}

  .fa-facebook {
    background:transparent;
    color: white;
  }
  .fa-instagram {
    background: transparent;
    color: white;
  }
    