/* NAVBAR */
.navbar-brand {
  font-size: 35px;
  font-family: 'Lato', sans-serif;
  font: bold;
  padding-left: 20px;
  color:orange;
  margin-right: 60px;
  padding-bottom: 10px;
}

.navbar-nav li a:hover {
  color:orange;
  border-bottom: 1px solid orange;
}

.navbar-nav{
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font: medium;
}

/* HEADER */
div.col-sm-12.header {
  text-align: center;
  font-family: 'Lato', sans-serif;
  margin-top: 70px;
  padding-top: 80px;
  padding-bottom: 50px;
  
}
div.col-sm-12.header .page-title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 60px;
}


/* DETAILS */
body{
  background: url(assets/images/beach6.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container{
  background-color: floralwhite;
  padding: 30px;
  position:relative;
  border-radius: 5px;
}
.col-sm-8{
  margin-top: 10px;
}

.col-sm-4{
  margin-top: 10px;
  padding-top: 20px;
  border-style: solid;
  border-color:  lightgray;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  background-color: rgb(243, 243, 243);
}

.weather-icon {
  width: 50px;
  height: 50px;
}

div .rounded-circle {
  width: 25px;
  height: 25px;
}

div .rounded-circle p {
  margin-left: 3px;
  color: white;
  font-weight: bold;
}

img {
  border-radius: 3px;

}

.img-fluid{
  width: 800px;
  height: 350px;
}
#trafficIcon{
  display: inline-block;
  width: 2cm;
}

.col-sm-6{
  margin-bottom: 50px;
  padding-left: 30px;
}


/* GALLERIA DETTAGLI */  
  h3{
    padding-left: 40px;
  }

  /* Three image containers (use 25% for four, and 50% for two, etc) */
  .column {
    float: left;
    width: 25%;
    padding: 5px;
  }
  
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  } 
  
  .row {
    display: flex;
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
    
  }
  
  .column {
    flex: 25%;
    padding: 5px;
  }
  
   /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }  
  }
/* CARD */
/*.container{
  margin-top: 100px;
  margin-bottom: 50px;
}
.weather-icon {
  width: 50px;
  height: 50px;
}

div .rounded-circle {
  width: 25px;
  height: 25px;
}

div .rounded-circle p {
  margin-left: 3px;
  color: white;
  font-weight: bold;
}

img {
  border-radius: 5px;
}

#trafficIcon{
  display: inline-block;
  width: 2cm;
}*/

/* FOOTER */
footer{
  background-color:#212529  ;
  padding:10px;
  padding-top: 20px;
}
  footer p{
    color: rgb(233, 233, 233);
    text-align: center;
    font-family: 'Lato', sans-serif;
  }

  .fa {
    font-size: 30px;
    width: 50px;
    text-decoration: none;
  }
  
  .fa:hover {
    opacity: 0.7;
}

  .fa-facebook {
    background:transparent;
    color: white;
  }
  .fa-instagram {
    background: transparent;
    color: white;
  }