/* NAVBAR */
.navbar-brand {
  font-size: 35px;
  font-family: 'Lato', sans-serif;
  font: bold;
  padding-left: 20px;
  color:orange;
  margin-right: 60px;
  padding-bottom: 10px;
}

.navbar-nav li a:hover {
  color:orange;
  border-bottom: 1px solid orange;
}

.navbar-nav{
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font: medium;
}


/* HEADER */
div.col-sm-12.header {
  background: url(assets/images/beach3_m.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  font-family: 'Lato', sans-serif;
  margin-top: 70px;
  padding-top: 100px;
  padding-bottom: 100px;
}
div.col-sm-12.header .page-title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 80px;
}

/* TABLE */
input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label:before {
  background-color: orange;
  border-color: darkorange;
}

.container{
  padding-top: 30px;
  padding-bottom: 20px;
  font-family: 'Lato', sans-serif;
}

.row.text-center {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'Lato', sans-serif;
}

.weather-icon {
  padding: 0;
}

.weather-icon > img {
  width: 50px;
}

div .rounded-circle {
  width: 30px;
  height: 30px;
}

div .rounded-circle p {
  padding-top: 2px;
  color: white;
  font-weight: bold;
}

.table-element:hover {
  background-color:rgb(253, 206, 119);
}

.cursor-pointer {
  cursor: pointer;
}



/* NEWS */
.bg-1{
  background: #2d2d30;
  color: #bdbdbd;
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: 'Lato', sans-serif;
}
.bg-1 p{
  margin-top: auto;
 
}

.col-sm-4.news {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: cornsilk;
  border-radius: 0px; 
  border-top:  10px solid #2d2d30;
  border-bottom:  10px solid #2d2d30;
  margin-left: 20px; 
}

.col-sm-4.news.two {
  border-left: 10px solid #2d2d30;
  border-right: 10px solid #2d2d30;
  border-top:  10px solid #2d2d30;
  border-bottom:  10px solid #2d2d30;
}

.title{
  margin-top: 20px;
  margin-left: 40px;
  font-family: 'Lato', sans-serif;
  
}


/* Remove border and add padding to thumbnails */
.thumbnail {

  border: none;
  border-radius: 4px;
}

.thumbnail p {
  margin-top: 15px;
  color: #555;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
  padding: 10px 20px;
  background-color: #333;
  color: #f1f1f1;
  border-radius: 5px;
  transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
}

/* GALLERY */

.row.gallery {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* Create four equal columns that sits next to each other */
.title{
  font-family: 'Lato', sans-serif;
}
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  width:100%;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* FOOTER */
footer{
  background-color:#212529  ;
  padding:10px;
  padding-top: 20px;
}
  footer p{
    color: rgb(233, 233, 233);
    text-align: center;
    font-family: 'Lato', sans-serif;
  }

  .fa {
    font-size: 30px;
    width: 50px;
    text-decoration: none;
  }
  
  .fa:hover {
    opacity: 0.7;
}

  .fa-facebook {
    background:transparent;
    color: white;
  }
  .fa-instagram {
    background: transparent;
    color: white;
  }
    